Repository: ahmed-hagras1/Shoofly
Catalog: Shoofly.Shared/Resources/SharedResources.*.resx
Languages: ar

# AccountAlreadyVerified
source: This account is already verified.
ar: هذا الحساب مفعل بالفعل.

# AccountDeactivated
source: Your account has been deactivated.
ar: تم تعطيل حسابك.

# AccountIsDisabled
source: This account has been deactivated. Please contact the system administrator.
ar: تم إلغاء تنشيط هذا الحساب، يرجى التواصل مع مسؤول النظام.

# AccountLocked
source: Your account is temporarily locked.
ar: حسابك مقفل مؤقتاً.

# AccountModified
source: Your account permissions or status have changed. Please log in again.
ar: تم تغيير صلاحيات أو حالة حسابك. يرجى تسجيل الدخول مرة أخرى.

source: Account verified successfully!
ar: تم التحقق من الحساب بنجاح!

# AllSessionsRevokedSuccessfully
source: All active sessions have been terminated.
ar: تم إنهاء جميع الجلسات النشطة بنجاح.

source: Bad request
ar: طلب غير صالح

# CannotDeactivateOwnAccount
source: You cannot deactivate your own account.
ar: لا يمكنك تعطيل حسابك الخاص.

# CodeMustBe6Digits
source: Code must be exactly 6 digits.
ar: يجب أن يتكون الكود من 6 أرقام بالضبط.

# CodeMustBeNumbersOnly
source: Code must contain numbers only.
ar: يجب أن يحتوي الكود على أرقام فقط.

# CodeSentSuccessfully
source: Verification code has been sent successfully.
ar: تم إرسال كود التحقق بنجاح.

# CodeVerifiedSuccess
source: The verification code is valid.
ar: كود التحقق صحيح.

# Created
source: Created successfully
ar: تمت عملية الإضافة بنجاح

# CurrentPasswordIsWrong
source: The current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.

# Deleted
source: Deleted successfully
ar: تمت عملية الحذف بنجاح

# EmailNotConfirmed
source: Your email address has not been verified yet.
ar: لم يتم تفعيل البريد الإلكتروني الخاص بك بعد.

# EmailOrPasswordIsWrong
source: Invalid email or password.
ar: خطأ في البريد الإلكتروني أو كلمة المرور.

# FailedToAddNewRoles
source: Failed to add the new roles to the user.
ar: فشل في إضافة الصلاحيات الجديدة للمستخدم.

# FailedToAddPermission
source: Failed to assign new permissions. The transaction was aborted and no changes were saved.
ar: فشلت عملية إضافة الصلاحيات الجديدة. تم إلغاء العملية ولم يتم حفظ أي تغييرات.

# FailedToRemoveOldRoles
source: Failed to remove the user's old roles.
ar: فشل في إزالة الصلاحيات القديمة للمستخدم.

# FailedToRemovePermission
source: Failed to remove old permissions. The transaction was aborted and no changes were saved.
ar: فشلت عملية إزالة الصلاحيات القديمة. تم إلغاء العملية ولم يتم حفظ أي تغييرات.

# FailedToUpdatePermissions
source: An unexpected database error occurred while updating permissions. No changes were saved.
ar: حدث خطأ غير متوقع في قاعدة البيانات أثناء تحديث الصلاحيات. لم يتم حفظ أي تغييرات.

# FailedToUpdateRoles
source: An error occurred while updating roles. No changes were saved.
ar: حدث خطأ أثناء تحديث الصلاحيات. لم يتم حفظ أي تغييرات.

# InvalidCode
source: Invalid or expired code.
ar: كود غير صحيح أو منتهي الصلاحية.

# InvalidEmailOrPhone
source: Must be a valid Email Address or Phone Number.
ar: يجب إدخال بريد إلكتروني أو رقم هاتف صحيح.

# InvalidOrExpiredCode
source: The verification code is invalid or has expired.
ar: كود التحقق غير صحيح أو انتهت صلاحيته.

source: Invalid token.
ar: رمز غير صالح.

source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.

# MaximumLength
source: This field cannot exceed 100 characters.
ar: لا يمكن أن يتجاوز هذا الحقل 100 حرف.

# NoActiveSessionsFound
source: No active sessions were found for this user.
ar: لم يتم العثور على جلسات نشطة لهذا المستخدم.

# NotEmpty
source: This field must not be empty
ar: يجب ألا يكون هذا الحقل فارغاً

# NotFound
source: Data not found
ar: لم يتم العثور على بيانات

source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.

# PasswordMinimumLength
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.

# PasswordRequirements
source: Password must be at least 6 characters long, and contain at least one number and one lowercase letter.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل، وأن تحتوي على رقم واحد وحرف صغير واحد على الأقل.

# PasswordRequiresDigit
source: Password must contain at least one number.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.

# PasswordRequiresLower
source: Password must contain at least one lowercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.

# PasswordResetEmailSent
source: If the account exists, a verification code has been sent to your registered email or phone number.
ar: إذا كان الحساب مسجلاً، فقد تم إرسال كود التحقق إلى البريد الإلكتروني أو رقم الهاتف المسجل.

# PasswordResetFailed
source: Failed to reset password.
ar: فشل في إعادة تعيين كلمة المرور.

# PasswordResetSuccess
source: Your password has been reset successfully.
ar: تم إعادة تعيين كلمة المرور بنجاح.

source: Passwords do not match.
ar: كلمات المرور غير متطابقة.

# PhoneNotConfirmed
source: Your phone number has not been verified yet.
ar: لم يتم تفعيل رقم الهاتف الخاص بك بعد.

# Required
source: This field is required
ar: هذا الحقل مطلوب

# RoleClaimsUpdatedSuccessfully
source: Role permissions have been successfully updated.
ar: تم تحديث صلاحيات الدور بنجاح.

# RoleHasUsers
source: Cannot delete this role because there are users assigned to it.
ar: لا يمكن حذف هذه الصلاحية لوجود مستخدمين مرتبطين بها.

# RoleIsExist
source: This role already exists.
ar: هذه الصلاحية موجودة بالفعل.

# RoleNotExist
source: The specified role does not exist or could not be found.
ar: الدور المحدد غير موجود أو لم يتم العثور عليه.

# Success
source: Operation completed successfully
ar: تمت العملية بنجاح

# TokenAlreadyRevoked
source: This token has already been revoked.
ar: هذا الرمز ملغى بالفعل.

# TokenIsInvalid
source: The security token is invalid or expired.
ar: رمز الأمان غير صالح أو انتهت صلاحيته.

# TokenNotFound
source: Session not found or already closed.
ar: الجلسة غير موجودة أو تم إغلاقها بالفعل.

# TokenRevokedSuccessfully
source: Token has been revoked successfully.
ar: تم إلغاء صلاحية الرمز بنجاح.

# Unauthorized
source: Unauthorized access
ar: وصول غير مصرح به

# UnprocessableEntity
source: Validation error occurred
ar: خطأ في التحقق من صحة البيانات

# Updated
source: Updated successfully.
ar: تم التحديث بنجاح.

# UserAlreadyExists
source: This email or phone number is already registered.
ar: هذا البريد الإلكتروني أو رقم الهاتف مسجل بالفعل.

source: User not found.
ar: المستخدم غير موجود.
